<!doctype html>
<html class="noscript-ui">
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
  font-size: 10px;
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,.6) !important;
  background-image: none;
  color: white;
  height: 100%;
  -moz-user-select: none;
  user-select: none;
}

#dialog {
  position: fixed;
  top: 10%;
  bottom: 10%;
  width: 90%;
  max-width: 60.0em;
  border: .2em solid white;
  border-radius: .8em;
  box-shadow: black 0 .2em .2em;
  background: -moz-linear-gradient(left, #FFFFFF 0%, #9fd8ef 15%, #1B779B 43%) !important;
  font-family: DroidSans, Helvetica, sans-serif;
  padding: .4em;
}

#header {
  text-align: center;
  vertical-align: middle;
  margin: .8em !important;
  min-height: 3.2em;
  max-height: 4.8em;
  background: url(nsa-no.png) no-repeat center left;
  background-size: 3.2em 3.2em;
}

#title {
  display: inline;
  padding: 0;
  font-size: 2.4em;
  text-shadow: #000 .1em .1em .2em;
  color: white;
  -moz-user-select: none;
  user-select: none;
}

#content {
  background-color: white;
  margin: 0;
  border-radius: .8em;
  overflow: auto;
  position: absolute;
  width: 100%;
  
  top: 4.8em;
  left: 0;
  right: .2em;
  bottom: .2em;
  -moz-user-select: none;
  user-select: none;
}

#nsa-sites {
  margin: 0;
  padding: 0;
}

#nsa-sites > li {
  position: relative;
  list-style: none;
  padding: .2em;
  margin: 0;
  border: none;
  border-bottom: .1em solid #fff;
}


li .nsa-site {
  font-size: 2.0em;
  font-weight: normal;
  padding: .1em 1.6em .1em .1em;
  letter-spacing: -0.05em;
  height: 1.8em;
  display: table-cell;
  vertical-align: middle;
}

.nsa-top > .nsa-site {
  font-weight: bold;
}

.nsa-status {
  font-size: inherit;
  font-weight: bold;
  position: absolute;
  right: 0;
  bottom: .2em;
  border: none !important;
  background: none;
  margin: 0 !important;
  -moz-appearance: none;
  min-width: 1.6em;
  padding: 2.0em .2em 0 0;
  background-position: top right;
  background-size: 2.4em 2.4em;
  background-repeat: no-repeat;
}

.nsa-no > .nsa-status  {
  background-image: url("nsa-no.png"); 
}
.nsa-yes > .nsa-status {
  background-image: url("nsa-yes.png"); 
}

li.nsa-default {
  color: #444;
  background: #eee;
  box-shadow: inset 0 0 .4em .6em #eee;
}
li.nsa-trusted {
  color: #040;
  border-color: #040;
  background: #dfd;
  box-shadow: inset 0 0 .4em .6em #dfd;
}
li.nsa-untrusted {
  color: #400;
  border-color: #400;
  background: #fdd;
  box-shadow: inset 0 0 .4em .6em #fdd;
}


li.nsa-trusted > .nsa-status {
  color: #080;
}
li.nsa-untrusted > .nsa-status {
  color: #800;
}
li.nsa-custom > .nsa-status {
  color: #008;
}
li.nsa-custom {
  color: #004;
  border-color: #004;
  background: #ddf;
}

#nsa-sites-placeholder {
  color: #666;
  text-align: justify;
  padding: .8em 1.6em;
  border: none;
  margin: 0;
}


</style>
</head>
<body class="noscript-ui">
<div id="dialog">
  <div id="header">
    <h1 id="title">NoScript</h1>
  </div>
  <div id="content"></div>
  <div id="commands"></div>
</div>
</body>
</html>
