<!doctype html>
<html class="noscript-ui">
<head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1">
<style type="text/css">
body { 
  padding: 0;
  margin: 0;
  background-color: rgba(0,0,0,.6) !important;
  background-image: none;
  color: white;
  height: 100%;
  -moz-user-select: none;
  user-select: none;
}

#dialog {
  position: fixed;
  top: 10%;
  bottom: 10%;
  width: 90%;
  max-width: 600px;
  border: 2px solid white;
  border-radius: 8px;
  box-shadow: black 0 2px 2px;
  background: -moz-linear-gradient(left, #FFFFFF 0%, #9fd8ef 15%, #1B779B 43%) !important;
  font-family: DroidSans, Helvetica, sans-serif;
  padding: 4px;
}

#title {
  text-align: center;
  vertical-align: middle;
  margin: 8px !important;
  min-height: 32px;
  max-height: 48px;
  font-size: 24px;
  background: url(nsa-no.png) no-repeat center left;
  text-shadow: #000 1px 1px 2px;
  color: white;
  -moz-user-select: none;
  user-select: none;
}

#content {
  background-color: white;
  margin: 0;
  border-radius: 8px;
  overflow: auto;
  position: absolute;
  width: 100%;
  
  top: 48px;
  left: 0;
  right: 2px;
  bottom: 2px;
  -moz-user-select: none;
  user-select: none;
}

#nsa-sites {
  margin: 0;
  padding: 0;
}

#nsa-sites > li {
  position: relative;
  list-style: none;
  padding: 2px;
  margin: 0;
  border: none;
  border-bottom: 1px solid #fff;
}


li .nsa-site {
  font-size: 20px;
  font-weight: normal;
  padding: 2px 32px 2px 2px;
  letter-spacing: -1px;
  height: 36px;
  display: table-cell;
  vertical-align: middle;
}

.nsa-top > .nsa-site {
  font-weight: bold;
}

.nsa-status {
  position: absolute;
  right: 0;
  bottom: 2px;
  border: none !important;
  background: none;
  margin: 0 !important;
  -moz-appearance: none;
  min-width: 16px;
  padding-top: 20px;
  background-position: top right;
  background-size: 24px 24px;
  background-repeat: no-repeat;
}

.nsa-no > .nsa-status  {
  background-image: url("nsa-no.png"); 
}
.nsa-yes > .nsa-status {
  background-image: url("nsa-yes.png"); 
}

li.nsa-default {
  color: #444;
  background: #eee;
  box-shadow: inset 0 0 4px 6px #eee;
}
li.nsa-trusted {
  color: #040;
  border-color: #040;
  background: #dfd;
  box-shadow: inset 0 0 4px 6px #dfd;
}
li.nsa-untrusted {
  color: #400;
  border-color: #400;
  background: #fdd;
  box-shadow: inset 0 0 4px 6px #fdd;
}


li.nsa-trusted > .nsa-status {
  color: #080;
}
li.nsa-untrusted > .nsa-status {
  color: #800;
}
li.nsa-custom > .nsa-status {
  color: #008;
}
li.nsa-custom {
  color: #004;
  border-color: #004;
  background: #ddf;
}

#nsa-sites-placeholder {
  color: #666;
  text-align: justify;
  padding: 8px 16px;
  border: none;
  margin: 0;
}


</style>
</head>
<body class="noscript-ui">
<div id="dialog">
  <h1 id="title">NoScript</h1>
  <div id="content"></div>
  <div id="commands"></div>
</div>
</body>
</html>
